NEXT_PUBLIC_SECRET_KEY=YOUR_SECRET_KEY_32_CHARS
NEXT_PUBLIC_STORAGE_KEY=signup_form_data
NEXT_PUBLIC_STEP_KEY=signup_step
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=809044899696-3if3djhgcs6ms8cm59cbth0qs22h9nul.apps.googleusercontent.com
NEXT_PUBLIC_USER=user
NEXT_PUBLIC_ACCESS_Token=accessToken
NEXT_PUBLIC_REFRESH_Token=accessToken


